{
  "format_version": 1,
  "header": {
    "name": "pack.name",
    "version": [
      0,
      3,
      0
    ],
    "uuid": "ea31f492-72d5-5373-a47a-5f9353a5747a"
  },
  "modules": [
    {
      "type": "skin_pack",
      "version": [
        0,
        3,
        0
      ],
      "uuid": "78d7c61c-79cb-59f3-8be0-300c2604c07d"
    }
  ]
}
